<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGuitar</title>
    <link href="styles/styles.css" rel = "stylesheet"/>
    <link href ="img/guitar.ico" rel = "icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body id = "start">
    <nav>
        <div class="container">
        <div id ="header-content">
          <div class ="col-2 col-sm-4 col-md-3 col-xl-3">    
                <a id = "main" href="#start"><img src="img/logo2.png" id = "logo"/></a>
            </div>
           <div class ="col-3 col-sm-2 col-md-6 col-xl-8" >
                <a  id = "top_text" href = "akkords.html">AKORDY</a>
                <a  id = "top_text" href = "piosenki.html">PIOSENKI</a>
            </div>  
        </div>
    </div>

    </nav>
    <video src="videos/3345545-hd_1920_1080_25fps.mp4" autoplay muted loop id = "main_video"> </video>
    <div class ="col-2 col-sm-6 col-md-10 col-xl-12" id ="first_div"><p id = "first_t">Witam na stronie!</p> </div>
    <div  class = "row-sm-12" id = "container"> 
        <div class ="row-sm-12"><p class ="nagl"><strong>Zobacz popularne zespoły!</strong></p></div>

            <div  id ="dyskcont">
                <a href="krol.html"><img src="img/dysk/krol.png" class ="dysk"/></a>
                <a href="Metal.html"><img src="img/dysk/metalic.png" class ="dysk"/></a>
                <a href="SoaD.html"><img src="img/dysk/sod.png" class ="dysk"/></a>
                <a href="RHCP.html"><img src="img/dysk/rcp.png" class ="dysk"/></a>
                <a href="Nirvana.html"><img src="img/dysk/nirvana.png" class="dysk"/></a>
                <a href="ACDC.html"><img src="img/dysk/acdc.png" class = "dysk"/></a>
                <a href="gnr.html"><img src="img/dysk/gnr.png" class = "dysk"/></a>
                <a href="Queen.html"><img src ="img/dysk/queen.png" class ="dysk"/></a>
            </div>
            <div class = "col-xl-8" id="main_text">
                <div class = "row-sm-12 row-md-6"><p class = "nagl"><strong> ZAGRAJ NA GITARZE TERAZ!</strong></p></div>
                <div class = "row-sm-12 row-md-6"><img src ="img/istockphoto-146072214-612x612.jpg" id = "guitar1" class = "row-sm-12 row-md-6 img-fluid"/><p id = "text-holder">Czy marzysz o opanowaniu gry na gitarze? Niezależnie od tego, czy jesteś początkującym, średniozaawansowanym czy zaawansowanym muzykiem, nasza strona jest stworzona właśnie dla Ciebie! <br> <br>Znajdziesz tutaj wszystko, czego potrzebujesz, aby rozwijać swoje umiejętności, czerpać radość z gry i osiągać muzyczne cele.
                    <br><br><strong> Skorzystaj się z przycisków nawigacji żeby rozpocząć.</strong></p>
            </div>
            <p class = "nagl"><strong>Zostaw swoją opinią!</strong></p>
            <div id= "form-holder">
              <form name="Forma">
                <input type ="email" name = "mail" placeholder="E-mail" id = "email">
                <input type = "text" name = "name?" id = "name" placeholder = "Imię">
                <textarea name = "Rate" cols="40" rows = "6" id = "op" placeholder="Napisz coś o nas!"></textarea>
                <input type="submit" value = "     OK     " id = "sub"/>
            </form>  
            </div>
        </div>
    </div>
</body>
</html>